############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env.local:6443
#OC_USER=specify_in_.env.local
#OC_PASSWORD=specify_in_.env.local
#OC_TOKEN=specify_in_.env.local
#OC_PROJECT=specify_in_.env.local

#APP_IMAGE_REPO=
#REST_SERVICE_GIT_REPO=
#KAFKA_CONSUMER_GIT_REPO=
#OBJECT_DETECTION_URL=
#KAFKA_BOOTSTRAP_SERVER=
#KAFKA_SECURITY_PROTOCOL=
#KAFKA_SASL_MECHANISM=
#KAFKA_USERNAME=
#KAFKA_PASSWORD=

